############################################
# Insert your Bot Token for dev and legacy #
############################################
DISCORD_TOKEN=TOKEN
DISCORD_DEV_TOKEN=TOKEN
############################################
# Twitch Bot AuthToken                     #
############################################
TWITCH_TOKEN=TOKEN
TWITCH_DEV_TOKEN=TOKEN
############################################
# Bot contains all available SQL Drivers   #
#                                          #
# Drivers:                                 #
# [MySQL, MariaDB, PostgreSQL, SQLite]     #
############################################
SQL_CONNECTION_STRING=file:/data.db